#content of: tox.ini , put in same dir as setup.py
#Here we request tox to create two environment, one for py27 and another 
#for py35 and our tests will run on both.
[tox]
envlist = py27,py35

[testenv]
# install behave in the virtualenv where commands will be executed
deps =behave
#behave command will be executed and that will run our tests in both 
#py27 and py35 
commands =behave 